{
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "workbench.colorTheme": "Tokyo Night Moon",
  "go.alternateTools": {
    "go": "/nix/store/mzg3cka0bbr5jq96ysymwziw74fnk22m-go-1.22.1/bin/go",
    "gofmt": "/nix/store/mzg3cka0bbr5jq96ysymwziw74fnk22m-go-1.22.1/bin/gofmt",
    "gopls": "/nix/store/x02v34bvx7ffn1f1dy0zphbczwmcbxbv-gopls-0.15.2/bin/gopls"
  },
  "go.lintOnSave": "workspace",
  "go.formatTool": "gofmt"
}
